<!DOCTYPE html>
<html lang="en">
<head>
<style>


body {
            /* background-color: rgb(98, 115, 153); */
            margin: 0;
            /* background-image: url();
            background-size: cover;
            background-attachment: fixed; */
            
}

ul li a {
    text-decoration: none;
    display: block;
    color: rgb(63, 15, 15);

}


ul {

list-style: none;
margin: 0px;
padding: 10px;
background-color: #f81111;
font-size: 32px;
}


li a {
    padding: 10px;
    margin: 10px;
}

ul li a:hover{
    background-color:blue;

}

ul {
    display: flex;
    justify-content: space-around;



}

.active {
    background-color: rgb(14, 11, 11);
}

form{
/* background-color: rgb(153, 201, 207); */
width: 300px;
margin: 0 auto;
background-color: aquamarine;
align-items: center;
justify-content: center;
text-align: center;
position: relative;
top: 20px;
box-shadow: 1px 2px 10px rgba(0,0, 0, 0.5);
/* float: right; */
/* box-sizing: border-box; */


}

/* Assigments */

facebook login 
instagram login 
gmail login page



</style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
<ul>

    <li><a href=""></a></li>
    <li><a href="#"class="active"> Home</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#news">News</a></li>
<li><a href="#about">About</a></li>
<li><a href="#info">Info</a></li>

</ul>
<form action="process.htm" method="get" autocomplete="on">


    <label for="fname">First name:</label><br>
  
    <input type="text" id="fname" name="fname"><br>
  
    <label for="lname">Last name:</label><br>
  
  <input type="text" id="lname" name="lname"><br>
  
  Date of Birth:
  <input type="datetime-local"><br>
  <br>
  Marrital Status:<br>
  <input type="text"><br>
  
  Gender: <br>
  <input type="search"><br>
  
  Office Address:<br>
  <input type="text"><br>
  
  Telephone:<br>
  <input type="tel"><br>
  
  Email:<br>
  <input type="email"><br>
  
  Occupation:<br>
  <input type="text"><br>
  
  Passport: 
  <input type="button"><br>
  <br>
  <br>
  <br>
  Registration Date
  
  <input type="date" name="" id=""><br>
  
  <br>
  <br>
  
  <button type="submit">continue</button>
  
  
  
  </form>
  

</body>
</html>